<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=.75, shrink-to-fit=yes">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <link rel="stylesheet" href="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
  <script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script src="lib/papaparse.min.js"></script>
  
  <link REL="SHORTCUT ICON" HREF="img/favicon.ico">
  <title>Liza authoring tool</title>
</head> 
<style>
	body 		{ 	font-family:Segoe UI,Verdana,Geneva,sans-serif; font-size:12px; padding:0px; margin:16px; box-sizing:content-box; }
	.lz-bar		{	position:absolute; color:#000; text-align:center; width:100%; user-select:none;
					padding: 12px 0; top:66px; left:0; pointer-events: none; }
   	.lz-dialog 	{	position: absolute; top:16px; left:16px; background-color: #eee; border: 2px solid #aaa;
					padding:16px; border-radius: 16px; width:600px;	}
	.lz-confirm {	position: absolute;  width: 250px; padding: 16px; left: calc(50% - 125px); top: calc(50% - 150px); user-select: none;	
					border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 2px 2px 4px 2px #aaa; }
	.lz-popup 	{	position: absolute;  width: auto; padding: 12px; left: calc(50% - 100px); top: calc(50% - 50px);
					border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
					font-size: 14px; text-align:center; display: none; }
	.lz-is 		{	border-radius:12px; padding:1px 8px; border:1px solid #999; width:94px; font-size:12px; }
	.lz-bs 		{	cursor: pointer; color:#fff; text-align: center; border-radius: 16px; display: inline-block; user-select: none;
					font-size: 13px; background-color:  #999; padding: 2px 8px 2px 8px; }
	.jsgrid-cell{	overflow:hidden; }
	.lz-venue 	{	display:inline-block; height:-moz-fit-content; height:fit-content; width:250px; border:1px solid #999; 
					vertical-align:top;	padding:12px; margin-right:12px; background-color:#f8f8f8;  user-select:none; }
	.lz-grid 	{	display:grid; height:calc(100vh - 163px); width:100%; user-select:none; }
	.lz-room 	{	background-repeat:repeat; border:.5px solid #999; text-align:center; text-shadow:1px 1px #bbb; font-size:9px; }
	.lz-rich 	{	position:absolute; background-color:#fff; top:130px; right:18px; display:none; 
					width:-moz-fit-content; height:-moz-fit-content; width:fit-content; height:fit-content;
					border:1px solid #999; background-color:#f8f8f8; border-radius:8px; }
	.lz-colChip	{	display:inline-block; border-radius:5px; height:16px;width:16px; border:1px solid #999; 
					margin-left:6px; cursor:pointer; vertical-align:-4px; }
	.lz-images	{	width:66vw; background-color:#f8f8f8; overflow-y:auto; border:1px solid #999; border-radius:8px; max-height:33vh; padding:4px}
	.lz-pic		{	display:inline-block; width:128px; height:128px; border:1px solid #999;
					overflow: hidden; margin:6px; cursor:pointer; background-color:#ccc;}
	.lz-sgrid 	{	display:grid; user-select:none; grid-auto-rows:12px; grid-column-gap:4px; }
	.lz-slot 	{	text-align:center; font-size:12px; color:#8585f3; overflow:hidden; }

	#lz-tab	{ background:transparent;  border:none; margin-left:-8px; }
	#lz-tab .ui-widget-header { background:transparent; border:none; background-color: #ccc; } 
	#lz-tab .ui-tabs-nav .ui-state-default { background:transparent; border:none;  }
	#lz-tab .ui-tabs-nav .ui-state-default a { color: #888; font-size:24px; }
	#lz-tab .ui-tabs-nav .ui-state-active a {  color: #fff; font-weight:bold;font-size:24px; outline:none; }

	body ::-webkit-scrollbar { width: 9px; height:8px } 
	body ::-webkit-scrollbar-track { background: transparent; }
	body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
	body ::-webkit-scrollbar-thumb:hover { background: #a4baec }


</style>

<body>
	<img style="float:right;width:80px" src="img/lizalogo.png">
	<img id="lz-dashHelp" style="float:left;width:20px;margin-top:8px;cursor:pointer" src="img/help.png">
	<div id="lz-sessionName" style="text-align:center;font-size:30px;color:#999;font-weight:bold;margin:-8px 0 4px 0"></div>
	<div id="lz-tab">
		<ul>
			<li id="lz-tab1"><a href="#sessionEditor">SESSION</a></li>
			<li id="lz-tab2"><a href="#remarksEditor">REMARKS</a></li>
			<li id="lz-tab3"><a href="#responsesEditor">RESPONSES</a></li>
			<li id="lz-tab4"><a href="#studentEditor">STUDENTS</a></li>
		</ul>
		<div id="sessionEditor"></div>
		<div id="remarksEditor" style="padding:0"></div>
		<div id="sessionEditor" style="padding:0"></div>
		<div id="studentEditor"></div>
	</div>	
	<input type="file" id="lz-tempFile" style="display:none">
	<div id="lz-tData" class="lz-bar">
		<div style="float:right;margin-right:36px; pointer-events:all">
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Load from&nbsp;&nbsp;<select id="lz-loadpeople" class="lz-is">
			<option>Choose</option>
			<option>Session server</option>
			<option>Local CSV file</option>
			<option>Google docs</option>
			</select>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			Publish to&nbsp;&nbsp;<select id="lz-savepeople" class="lz-is">
				<option>Choose</option>
				<option>Session server</option>
				<option>Local CSV file</option>
				</select>
			</div>
	</div>
	<div id="editorDiv" class="lz-rich">
		<img id="cancelRichBut" style="position:absolute;top:14px;left:calc(100% - 30px);cursor:pointer" src="img/closedot.png">
		<textarea class="ckeditor" id="editor1" name="editor1" style="width:100%;height:100%"></textarea>
		<p id='saveRichBut' class='lz-bs' style="float:right;margin-right:24px">Save changes</p>
	</div>
	<textarea id='clipOutputDiv' style='width:1px;height:1px;opacity:.01'></textarea>

<script>

	let app=null;
	if ((location.protocol != 'https:') && (window.location.host != "localhost")) location.href = 'https:' + window.location.href.substring(window.location.protocol.length); // FORCE HTTPS!

	$(document).ready(function() {								           							// ON PAGE LOADED
		$("#lz-tab" ).tabs();																		// Init tabs
		app=new App();                                      										// Alloc app
		Login((e, p, m)=>{ app.ws.send(`I|${e}|${p}|${m}`); });										// Send login data to WS
		$("#editorDiv").resizable({ 																// Make it resizable
			stop:(e,ui)=>{ CKEDITOR.instances.editor1.resize(ui.size.width,ui.size.height) }		// Resize editor
			});

		$("#saveRichBut").on("click", ()=>{ 														// ON RICH BUT CLICK
			$("#editorDiv").hide(); 																// Hide rich text editor						
			app.schedule[app.sced.curEvent].content=CKEDITOR.instances.editor1.getData();			// Set new content
			app.sced.ShowEventDetails(app.sced.curEvent);											// Redraw html
			});	
		$("#lz-dashHelp").on("click",()=> { 														// ON HELP
			window.open("https://docs.google.com/document/d/1MzQp9xoYiREUsb3iE94WZAV1gybIZNz4XZKLWg_YHek","_blank");
			});

		$(window).on("keydown",function(e) {														// HANDLE KEYPRESS
			if ((e.keyCode == 90) && !e.shiftKey && e.ctrlKey) 	{									// UNDO KEY (Ctrl+Z)  
				if (app.curTable == "schedule")		app.sced.Undo();								// Schedule		
				else if (app.curTable == "venue")	app.ven.Undo();									// Venue
				}
			if (((e.keyCode == 89) && e.ctrlKey) || ((e.keyCode == 90) && e.ctrlKey && e.shiftKey)){ // REDO KEY (Ctrl+Y / Shift+Ctrl+Z)
				if (app.curTable == "schedule")		app.sced.Redo();								// Schedule		
				else if (app.curTable == "venue")	app.ven.Redo();									// Venue
				}
			if ((e.which == 80) && e.altKey && e.ctrlKey) {											// PALETTE KEY (Ctrl+Alt+P)
				let p=localStorage.getItem("palette-"+app.sessionId);								// Get locally stored palette entries
				if (!p) p="";																		// Nul; to ""
				p+=`<option value='${$("#lz-cpcp").val()}'/>`;										// Get new color
				localStorage.setItem("palette-"+app.sessionId,p);									// Add it
				Sound("ding");																		// Ding
				}
			if ((e.which == 84) && e.altKey && e.ctrlKey) {											// Test key (Ctrl+Alt+T)
				}
		});
	});

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// UI																							    http://js-grid.com
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	$("#lz-tab1").on("click",()=>{ app.curTable="people"; 	$("#lz-tData").css("display","block"); });
	$("#lz-tab2").on("click",()=>{ app.curTable="venue";  	$("#lz-tData").css("display","block"); app.ven.DrawVenue(); });
	$("#lz-tab3").on("click",()=>{ app.curTable="schedule"; $("#lz-tData").css("display","block"); app.sced.EditSchedule(); });
	$("#lz-tab4").on("click",()=>{ app.curTable="live";  	$("#lz-tData").css("display","none");  app.DrawLive();  });

	$("[id^=lz-load]").on("change", function(e) {													// ON LOAD
		let i=$(this).prop("selectedIndex");														// Get option
		if (i == 1) 	 	app.GetFromServer(app.curTable);										// From server
		else if (i == 2) 	$("#lz-file"+app.curTable).trigger("click");							// From local CSV file
		else if (i == 3) 	GetTextBox("Load from Google Sheets",									// From Google
										"Paste link from Google Sheets",
										GetCookie(`${app.sessionId}-${app.curTable}-gdoc`), 
										(s)=>{ 	let d=new Date();	d.setTime(d.getTime()+365*24*60*60*1000);	d=d.toUTCString()	// Cookie expires after a year
												document.cookie=`${app.sessionId}-${app.curTable}-gdoc=${s}; expires=${d};`;
												app.GDriveLoad(s, app.curTable); 
												});
		$(this).prop("selectedIndex",0);															// Clear
		});

	$("[id^=lz-save]").on("change", function(e) {													// ON SAVE
		let i=$(this).prop("selectedIndex");														// Get option
		if (i == 1) 	 	app.SaveToServer(app.curTable);											// Erase and save
		else if (i == 2) 	app.SaveToCSV(app.curTable);											// Save to csv
		$(this).prop("selectedIndex",0);															// Clear
		});

	$("[id^=lz-clear]").on("click",(e)=>{															// ON CLEAR
		ConfirmBox("Are you sure?","",()=>{															// Are we sure?
			if (app.curTable == "venue") app.ven.EditVenue([[]]);									// Venue
			else if (app.curTable == "schedule") app.sced.EditSchedule([]);							// Schedule
			else if (app.curTable == "people") $("#jsGrid-"+app.curTable).jsGrid("option", "data", []);	// People
			}) 
		});

	$("[id^=lz-file]").on("change",(e)=>{															// ON FILE
		ReadFile(e,"lz-"+app.curTable,app.curTable); $("#lz-file"+app.curTable).val("");			// Read file
		});

	$("#lz-imageUpload").on("change",(e)=>{															// ON IMAGE UPLOAD
		let myReader=new FileReader();																// Alloc reader
		let s=app.sessionId+"/"+e.target.files[0].name;												// Make up file name
		myReader.onloadend=(e)=>{ 																	// When loaded
			app.ws.send("IMG|"+s+"|"+myReader.result);												// Send base64 to server
			app.SavesImages.push(s);																	// Add to list	
			}						
		myReader.readAsDataURL(e.target.files[0]);													// Load file		
		});

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// TEXT
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function ReadFile(e, id, table) 
	{
		let i;
		let file=e.target.files[0];
		if (!file) 	return;
		let reader=new FileReader();
		reader.readAsText(file);
		reader.onload=(e)=>{ 
			let i,k;
			let d=Papa.parse(e.target.result, { header:true, skipEmptyLines:true }).data;					// Parse CSV using papa lib
			for (i=0;i<d.length;++i) {																		// For each line
				for (k in d[i]) if (!k) delete d[i][k];														// If empty field, delete it
				}	
			if ((table == "people")   && !d[0].email) { PopUp("Wrong type!"); Sound("delete"); return; }	// Wrong table type
			if ((table == "schedule") && !d[0].day)   { PopUp("Wrong type!"); Sound("delete"); return; }	// Wrong table type
			if ((table == "venue")    && !d[0].rug)   { PopUp("Wrong type!"); Sound("delete"); return; }	// Wrong table type
			for (i=0;i<d.length;++i) {																		// For each row	
				if ((table == "schedule")    && d[i].content)			   d[i].content=d[i].content.replace(/\<LF\/\>/g,"\n");	// Replace <LF/>s												// I something there in sechedule content
				if ((table == "schedule")    && (d[i].day == undefined))   d.splice(i,1);					// Remove blank row	
				else if ((table == "people") && (d[i].email == undefined)) d.splice(i,1);					// Remove
				else if ((table == "venue")  && (d[i].floor == undefined)) d.splice(i,1);					// Remove
				}
			if (table == "venue") { 																		// Venue
				for (let i=0;i<d.length;++i) {																// For each room
					if (id == "floor")	d[i].floor=app.ven.curFloor;										// Reset floor if a template
					if (d[i].params)																		// If params	
						d[i].params=JSON.parse(d[i].params);												// Objectify
					}
				if (id == "floor"){ app.venue[app.ven.curFloor]=d;  app.ven.EditVenue(); }					// Replace a floor and redraw
				else				app.ven.EditVenue(d);													// Set data and redraw
			}
			else if (table == "schedule")	app.sced.EditSchedule(d);										// Schedule
			else if (table == "people") 	$("#jsGrid-"+table).jsGrid("option", "data", d);				// People
			Sound("ding");																					// Ding
			};
	}

	function SaveTextAsFile(file, contents)																// SAVE TEXT TO LOCAL FILE
	{
		if (file.charAt(0) == "*") {																		// If asking
			GetTextBox("Type file name","", file.substr(1), (s)=>{ SaveTextAsFile(s, contents); });			// Ask for name
			return;																							// Quit
			}
		var textFileAsBlob=new Blob([contents], {type:'text/plain'});
		var downloadLink=document.createElement("a");
		downloadLink.download=file;
		downloadLink.innerHTML="Download File";
		downloadLink.href=window.URL.createObjectURL(textFileAsBlob);
	    downloadLink.onclick=()=>{ downloadLink.remove(); };
		downloadLink.style.display="none";
		downloadLink.id="tdll";
		document.body.appendChild(downloadLink);
		downloadLink.click();
	}

//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function GetTextBox(title, content, def, callback, x, y)										// GET TEXT LINE BOX
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv' style='text-align:center'></div>");// Add box								
		if (x != undefined)		$("#confirmBoxDiv").css({ left:x+"px", top:y+"px" });					// Position if set
		let str="<img src='img/lizalogo.png' width='64'/><br>";												// Logo					
		str+="<p style='font-size:14px; color:#666'><b>"+title+"</b></p>";
		str+="<p>"+content+"<p>";
		str+="<p><input class='lz-is' style='width:95%' type='text' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='lz-bs'>OK</div>";
		str+="<div id='dialogCancel' class='lz-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);																	// Add to div
		$("#gtBoxTt").focus();																			// Focus on button
		$("#gtBoxTt").on("change", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ONE ENTER
		$("#dialogOK").on("click", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ON OK 
		$("#dialogCancel").on("click", function() {	$("#confirmBoxDiv").remove(); });								// ON CANCEL
		}

	function Login(callback)																		// LOG IN
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv'></div>")							// Add box								
		let str=`<img src='img/lizalogo.png' width='64'/>														
		<span style='font-size:16px;float:right'><b>LOG IN</b></span><br><br><table>
		<tr><td>Email</td><td><input class='lz-is' type='text' id='username' name='username'></td></tr>
		<tr><td>Password</td><td><input class='lz-is' type='password' id='password' name='password'></td></tr>
		<tr><td>Session Id &nbsp; </td><td><input class='lz-is' type='text' id='gtBoxId'></td></tr>
		</table><br><div id='dialogOK' class='lz-bs'>Log in</div>`;
		$("#confirmBoxDiv").html(str);																	// Add to div
		if (window.location.host == "localhost") callback=function() {									// Local callback
			app.sessionId=window.location.search.substring(1); 											// Set id
			$("#lz-sessionName").text("SESSION ID: " +app.sessionId);									// Set title
			}
		$("#gtBoxId").on("change", ()=>{																// ON ENTER ID
			callback($("#username").val(),$("#password").val(),$("#gtBoxId").val());					// Send data back
			$("#confirmBoxDiv").remove(); 																// Kill dialog
			});	 
		$("#dialogOK").on("click", ()=>{																// ON OK
			callback($("#username").val(),$("#password").val(),$("#gtBoxId").val());					// Send data back
			$("#confirmBoxDiv").remove(); 																// Kill dialog
			});	 
	}

	function ConfirmBox(title, content, callback, callback2)										// CONFIRMATION BOX
	{
		Sound("ding");																					// Ding sound
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv'></div>");														
		let str="<img src='img/lizalogo.png' width='64'/><br>";											// Logo					
		str+="<p style='font-size:14px; color:#666'><b>"+title+"</b></p>";
		str+="<p>"+content+"<p>";
		str+="<div style='float:right'><div id='confirmOK' class='lz-bs'>OK</div>";
		str+="<div id='confirmCancel' class='lz-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);	
	
		$("#confirmOK").on("click", function() {														// ON OK BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback)	callback();																// If callback defined, run it
				});

		$("#confirmCancel").on("click", function() {													// ON CANCEL BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback2)	callback2();															// If callback defined, run it
				Sound("delete");																		// Delete sound
				});
	}

	function Sound(sound, mute)															// PLAY SOUND
	{
		var snd=new Audio();																// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)								// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");					// Use built in mp3
		if (!mute)	{																		// If not initing or muting	
			snd.volume=50/100;																// Set volume
			snd.play();																		// Play it
			}
	}

	function PopUp(msg, time, div)														// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();															// Kill old one, if any
		str+="<div id='popupDiv' class='lz-popup'>"; 										// Add div
		if (time == -1) {																	// If has close but
			time=100000;																	// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";	// Add close button
			}
		str+=msg+"</div>"; 																	// Add div
		$(div ? "#"+div : "body").append(str);												// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });						// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time : 2000).fadeOut(500)					// Animate in and out		
	}

	function trace(msg, p1, p2, p3, p4)									
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function GetCookie(cname) 												// GET COOKIE
	{
		let i,c,name=cname+"=";
		let ca=decodeURIComponent(document.cookie).split(';');					// Get cookie array
		for (i=0;i<ca.length;i++) {												// For each cookie
			c=ca[i];
			while (c.charAt(0) == ' ')	c=c.substring(1);
			if (c.indexOf(name) == 0) 	return c.substring(name.length, c.length);
			}
		return "";
	}

///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// APP CLASS
///////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	class App  {																					

		constructor()   																			// CONSTRUCTOR
		{
			app=this;																					// App global pointer
		}

} // Class closure



</script>
</body>
</html>
