# Written by MakeHuman 1.1.1
version v1.1.1
tags body
camera 0.0 0.0 -0.231800431321 0.277642896963 -0.375864834428 1.225
modifier macrodetails-universal/Muscle 1.000000
modifier macrodetails/African 0.471500
modifier macrodetails-proportions/BodyProportions 0.500000
modifier macrodetails/Gender 0.532000
modifier armslegs/l-upperarm-shoulder-muscle-decr|incr 0.594000
modifier macrodetails-height/Height 0.437000
modifier breast/BreastSize 0.500000
modifier armslegs/r-hand-fingers-diameter-decr|incr -0.140000
modifier macrodetails/Age 0.139000
modifier breast/BreastFirmness 0.500000
modifier macrodetails/Asian 0.057000
modifier armslegs/lowerlegs-height-decr|incr 0.430000
modifier macrodetails/Caucasian 0.471500
modifier armslegs/r-upperarm-shoulder-muscle-decr|incr 0.406000
modifier armslegs/r-hand-fingers-distance-decr|incr 0.038000
modifier armslegs/r-hand-trans-in|out 0.038000
modifier macrodetails-universal/Weight 0.487000
proxy male1591 d7e4934e-daed-4ad5-a055-18c9cba487dc
eyes Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa
clothes shoes01 6e0c552e-e207-44df-8f70-c9bfdeddd8c6
clothesHideFaces True
expression smile04.mhpose
skinMaterial skins/default.mhmat
material Low-Poly 1cc97a30-85a1-42e6-a9f7-b3e753732baa eyes/materials/brown.mhmat
subdivide False
