<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<link REL="SHORTCUT ICON" HREF="img/favicon.ico">
	<title>Classroom</title>
	<meta name="viewport" content="width=device-width, initial-scale=.66, shrink-to-fit=yes">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>	
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<link rel="preload" href="img/Inkfree.ttf" as="font" type="font/ttf" crossorigin>
	<script src="lib/three/build/three.min.js"></script>
	<script src="lib/wgl/ColladaLoader.js"></script>
	<script src="lib/wgl/OrbitControls.js"></script>
	<script src="lib/wgl/OutlineEffect.js"></script>
	<script src="lib/papaparse.min.js"></script>
	<script src="app.js"></script>
	<script src="nlp.js"></script>
	<script src="scene.js"></script>
	<script src="blackboard.js"></script>
	<script src="voice.js"></script>
	<script src="feedback.js"></script>
	
	<style>
		 body { 			font-family:Verdana,Geneva,sans-serif;font-size:13px; box-sizing:border-box; 
							padding:0;margin:0; position: fixed; width:100%;
							}
		.lz-splash { 		color:#999; text-align:center; margin-top:5%;  display:none;
							}
		.lz-main { 			width:100%; height:var(--maxvh); background-color: #ddd; display:none; text-align:center;
							}
		.lz-error { 		position: absolute; top:16px; left:19px;
							}
		.lz-controller {	position: fixed; top: calc(100% - 39px); left:0; background-color: #aaa; border: 1px solid #999;
							padding:6px 12px; width: calc(100% - 24px); height:25px; display:none; user-select:none;
							}
		.lz-dialog {		position: absolute; top:16px; left:16px; background-color: #eee; border: 1px solid #aaa;
							padding:16px; border-radius: 16px; width: 600px;
							}
		.lz-blackboard {	position: absolute; left:calc(100vw - 588px); top:calc(var(--maxvh) - 336px); width:550px; height:256px;display:none;
							background-color:#999; border:1px solid #999; padding:12px; border-radius:8px; 
							}
		.lz-canvas {		position: absolute; left:50px; top: 12px; width: 512px; height:256px; border-radius: 4px;
							}
		.lz-confirm {		position: absolute;  width: 300px; padding: 16px; left: calc(50% - 150px); top: calc(50% - 50px); user-select: none;	
							border-radius: 8px; background-color: #fff; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							}
		.lz-popup {			position: absolute;  width: auto; max-width:200px; padding: 12px; left: calc(50% - 100px); top: calc(66% - 50px);
							border-radius: 8px; background-color: #eee; border: 1px solid #999; box-shadow: 4px 2px 12px 2px #aaa; 
							font-size: 14px; text-align:center; display: none;
							}
		.lz-bubble {		position:absolute;  width:auto; padding:12px; left:calc(50% - 150px); top:80px; width:300px; display: none;
							border-radius:8px; background-color:#eee; border: 1px solid #999; font-size:16px; text-align:center; 
							box-shadow: 4px 2px 4px 2px #aaa; 
							}
		.lz-rpback { 		position:absolute; width:29%; height:calc(var(--maxvh) - 45px); top:0; left:0; padding:3px;
							border-right:1px solid #aaa; background-color:#eee; text-align:center; user-select:none;
							}
		.lz-rpinner { 		display:flex; flex-wrap:wrap; width:calc(100% - 24px); margin:2px 0 0 2px;
							text-align:center; background-color:#eee; padding:12px;
							}
		.lz-rplist { 		text-align:left; overflow-y:auto; height:calc(var(--maxvh) - 303px); padding:0 16px; margin-right:2px; width:100%;
							border:1px solid #aaa; border-radius:8px; background-color:#fff; border-top-left-radius:0; border-top-right-radius:0; border-top:none;
							}
		.lz-rptab {			width:calc(25% - 4px); cursor:pointer; font-size:11px; background-color:#eee; padding:4px 0; border:1px solid #999;
							border-radius:6px; margin-right: 2px; border-bottom-left-radius:0; border-bottom-right-radius:0; border-bottom:none; background-color:#fff; 
							}
		.lz-rptitle {		width:100%; display:inline-block; font-size:24px; font-family:Chalk; text-align:center; font-weight:600;
							}
		.lz-timebar { 		position:absolute;color:#999; width:100%; left:0px; top:calc(var(--maxvh) - 128px);
							background-color:#aaa; border-radius: 12px 12px 0 0; height:90px; user-select:none;
							}
		.lz-timeback { 		position:absolute;width:calc(100% - 32px); height:68px; left:0; top:0; background-color:#fff; border-radius:8px; margin:16px 16px 0 16px;
							}
		.lz-timeslider {	position:absolute;background:#ccc; height:3px; border:none; display:inline-block; width:calc(100% - 412px); top:190px; left:335px; 
							}
		.lz-timeslider.ui-slider .ui-slider-handle { 
							height:30px; width:8px; margin-top:-8px; background:#27ae60; border:none; cursor:pointer; 
							}
		.lz-sliderline { 	position:absolute; background-color:#333; top:28px; width:1px; height:144px; opacity:.25;
							}
		.lz-slidertime { 	position:absolute; color:#27ae60; font-size:10px; top:14px;
							}
		.lz-playerslider{ 	background:#ccc; height:1px; width:80px; border:none; display:inline-block;
							margin-left:6px;
							}
		.lz-feedbar { 		position:absolute;color:#999; width:100%; left:0px; top:calc(var(--maxvh) - 256px); user-select:none;
							background-color:#aaa; border-radius: 12px 12px 0 0; height:218px;  
							}
		.lz-feedback { 		display:flex; flex-direction: row; width:calc(100% - 16px); height:208px; margin: 8px; 
							background-color:#fff; border-radius:8px; color:#333; 
							}
		.lz-chartbar { 		height:16px; background-color:#86d698; 
							}
		.lz-textR 	{		float:left; background-color:#0099ff; border-radius:8px; border-bottom-left-radius:0;   
							padding:4px 8px; width:-moz-fit-content; width:fit-content; max-width:300px; color:#fff;
							}
		.lz-textRA 	{		float:left; width:0; height:0; border-top:8px solid #0099ff; border-right:12px solid transparent;
							}
		.lz-playerslider.ui-slider .ui-slider-handle {
							height:0px; width:0px; margin-top:7px; cursor:pointer; background:none;
							border-left: 5px solid transparent; border-right: 5px solid transparent;
							border-bottom: 8px solid #999;
							}
		.lz-prompt {		color:#fff; width:100%;	vertical-align: 3px; margin-left:16px; font-size:16px;
							}
		.lz-startBut {		cursor:pointer; color:#fff; text-align:center; border-radius:8px; display:inline-block;
							font-size:14px; background-color:#27ae60; padding:3px 0; vertical-align:7px; width:80px;
							} 

		.lz-is {			border-radius:16px; padding:0 8px; width:250px; height: 24px;
							border:1px solid #999; font-size: 13px;
							}
		.lz-bs {			cursor: pointer; color:#fff; text-align: center; border-radius: 16px; display: inline-block;
							font-size: 12px; background-color: #27ae60; padding: 2px 8px 2px 8px; vertical-align:3px;user-select: none;
							} 

		:root  {			--maxvh: 100vh  }
		table  {			border-spacing: 0px;  }
		@font-face {  		font-family: Chalk; src: url(img/Inkfree.ttf);   }

		body ::-webkit-scrollbar { width: 9px; height:8px } 
		body ::-webkit-scrollbar-track { background: transparent; }
		body ::-webkit-scrollbar-thumb { border-radius:8px ;background:#a4baec }
		body ::-webkit-scrollbar-thumb:hover { background: #a4baec }

</style>
</head>
<body>
	
	<div id="mainDiv" class="lz-main"></div>
	<div id="splashDiv" class="lz-splash">
		<img src="img/logo.png" style='width:20%;opacity:.66;' alt=""><br>
		<br><p style="color:#000;font-size:14px"><em>A tool for engaging teachers in interactive discourse<br>for learning and practicing goal-directed behaviors and techniques.</em></p>
		<br><div id="splashBut"  class="lz-bs" style="font-size:14px" onclick='app.voice.Talk("Welcome to Teaching with Grace","Teacher")'>Enter session</div><br><br>
		<div style='color:#000'><br>
			<b>This demo ONLY runs in the Chrome Desktop Browser</b><br><br>
			You can ask:<br><br>
			<div style="text-align:left;display:inline-block;margin-left:30px;">
				• Chris, what does 2 + 2 equal?<br>
				• Luis, please wave<br>
				• Everyone, please go to sleep<br>
				• Jazmin, please wakeup<br><br>
			</div><br>
			If you refer to a student by name, they will answer directly.<br> 
			You need to click the green START button to start session and press and hold spacebar to talk to class.<br><br>
			<b>There is more information in the help (?) button at the bottom of the screen.</b>
			<br><br><br>
			<div style="font-size:11px">&copy; 2022 StageTools </div>
		</div>
	</div>
	<div id="controllerDiv" class="lz-controller">
		<div id="startBut" class="lz-startBut">START</div>
		<img id="restartBut" src="img/restart.png" style="margin-left:6px;cursor:pointer" title="Restart class">
		<input id="talkInput" type="text" class="lz-is" style="margin-left:6px;vertical-align:8px" placeholder="Type remark">
		<span id="promptSpan" style="margin-left:16px;color:#333;vertical-align:8px">CLICK START TO BEGIN SESSION</span>
		<img id="helpBut" src="img/helpicon.gif" title="Help" style="cursor:pointer;margin-right:4px;float:right">
		<img id="settingsBut" src="img/settingsbut.gif" title="Settings" style="cursor:pointer;margin-right:16px;float:right">
		<img id="resourceBut" src="img/scriptbut.gif" title="View teacher resources" style="cursor:pointer;margin-right:16px;float:right">
		<img id="writeBut" src="img/drawbut.gif" title="Blackboard" style="cursor:pointer;margin-right:16px;float:right">
		<img id="videoBut" src="img/zoom.png" title="Video chat" style="cursor:pointer;margin-right:16px;float:right">
	</div>
	<div id='blackboardDiv' class='lz-blackboard'>
		<br><img id="BB-DrawBut" src="img/line-icon.png" style="cursor:pointer;margin-bottom:12px;margin-top:-12px" title="Draw"><br>
		<img id="BB-EraseBut" src="img/eraser-icon.png" style="cursor:pointer;margin-bottom:12px" title="Erase"><br>
		<img id="BB-TextBut" src="img/text-icon.png" style="cursor:pointer;margin-bottom:12px" title="Text"><br>
		<img id="BB-ImageBut" src="img/image-icon.png" style="cursor:pointer;margin-bottom:60px" title="Pics"><br>
		<img id="BBClearBut" src="img/trash-icon.png" style="cursor:pointer;margin-bottom:4px" title="Clear all">
		<div id="BBSideBut" style="cursor:pointer;color:#fff;font-size:11px;margin-left:-5px" title="Side">&nbsp;LEFT</div>
		<canvas id="blackboardCan-0" height=256 width=512 class='lz-canvas' tabindex='1'></canvas>
		<canvas id="blackboardCan-1" height=256 width=512 class='lz-canvas' tabindex='1'></canvas>
	</div>
	</div>
<script>

/////////////////////////////////////////////////////////////////////////////////////////////////
// MAIN 
/////////////////////////////////////////////////////////////////////////////////////////////////

if ((location.protocol != 'https:') && (window.location.host != "localhost")) location.href = 'https:' + window.location.href.substring(window.location.protocol.length); // FORCE HTTPS!

var app=null;																						// Holds app
var isMobile=false;																					// Flag for mobile devices

	$(window).on("resize orientationchange", ()=>{                                       		 // ON WINDOW RESIZE
		document.documentElement.style.setProperty("--maxvh", window.innerHeight+"px");				// Set CSS var for IOS 100vh isssue
		app.sc.Resize();																			// Resize 3D system
		if (app && app.allowResize)	{																// If app loaded and allowing resizing
			app.Draw();																				// Redraw to fit screen
			}
		});
				
	$(document).ready(function() {								           						// ON PAGE LOADED
		isMobile=navigator.userAgent.match(/(ipad|iphone|ipod|android)/i) ? true : false;			// Set mobile flag
		var url=window.location.search.substring(1);						   						// Get query string
		document.documentElement.style.setProperty("--maxvh", window.innerHeight+"px");				// Set CSS var for IOS 100vh isssue
		
		app=new App(url);                                                    						// Alloc app
		if (window.location.host != "localhost") {													// Not in debug
			$("#splashDiv").fadeIn();																// Fade in splash page
			$("#splashBut").click( ()=> {															// On start button clicked
				$("#splashDiv").fadeOut();															// Fade out splash
				$("#mainDiv").fadeIn(2000);															// Fade in main
				$("#controllerDiv").fadeIn(2000);													// Fade in controller
				})
			}
		else{																						// Debug
			$("#mainDiv").fadeIn(0);																// Load fast
			$("#controllerDiv").fadeIn(0);															// Controller too
			}

		$("#controllerDiv").on("mousedown touchdown touchmove", (e)=> { e.stopPropagation() } );	// Don't move orbiter
		$(window).on("keydown",(e)=> {																// HANDLE KEYPRESS
			if ((e.which == 84) && e.altKey && e.ctrlKey)	{										// Test key (Ctrl+Alt+T)
				}
			});
	});	
 
	function ShowHelp() 																		// SHOW HELP
	{
		if ($("#helpDiv").length) {																	// If already up, bring it down
			$("#helpDiv").hide("slide",{ direction:"down", complete: ()=>{ $("#helpDiv").remove(); } }); // Slide down
			return;																					// Quit																					
			}
		var h=window.innerHeight;
		var str="<div id='helpDiv' class='lz-dialog'style='height:"+(h-106)+"px;overflow:hidden;display:none;;left:calc(100vw - 646px)'>";
		str+="<img src='img/smlogo.png' style='vertical-align:-6px' width='64'><span style='font-size:18px;margin-left:8px'>"
		str+="help</span><img src='img/closedot.gif' style='float:right' onclick='$(\"#helpDiv\").remove()'><br><br>";	
		str+="<iframe src='https://docs.google.com/document/d/e/2PACX-1vTXAsMJ-YlQaNtT49RtKvEnT5v5Xzz-TKPyVlo2px-23vDt-4lZFB7JujSKyDXs38hiSMISQoulYXB5/pub?embedded=true' ";
		str+="style='border: 1px solid #999;width:100%;height:"+(h-154)+"px' scrolling='yes'></iframe></div>";
		$("body").append(str);																		// Add to body
		$("#helpDiv").show("slide",{ direction:"down" });											// Slide up
		if (!isMobile)	$("#helpDiv").draggable();													// Make it draggable on desktop
		$("#helpDiv").on("mousedown touchdown touchmove", (e)=> { e.stopPropagation() } );			// Don't move orbiter
	}


////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
// HELPERS
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

	function DialogBox(title, content, width, callback, callback2) 								// DIALOG BOX
	{
		$("#dialogDiv").remove();												
		$("body").append("<div class='unselectable' id='dialogDiv'></div>");														
		var str="<p><img src='img/logo32.png' style='vertical-align:-10px'/>&nbsp;&nbsp;";								
		str+="<span id='gtBoxTi'style='font-size:18px;text-shadow:1px 1px #ccc;color:#666'><b>"+title+"</b></span><p>";
		str+="<div style='font-size:14px;margin:14px'>"+content+"</div>";
		$("#dialogDiv").append(str);	
		$("#dialogDiv").dialog({ width:Math.abs(width), buttons: {
					            	"OK": 		function() { if (callback)
					            								callback(); 
					            								$(this).remove();  
					            								},
					            	"Cancel":  	function() { if (callback2)	            		
					            								callback2();
					            								$(this).remove(); }
									}});	
		if (width < 0)
			$("#dialogDiv").dialog("option","position",{ my:"left top", at:"left top", of:this.parent });
		else
			$("#dialogDiv").dialog("option","position",{ my:"center", at:"center", of:this.parent });
	}

	function GetTextBox(title, content, def, callback, x, y)										// GET TEXT LINE BOX
	{
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv'></div>");							// Add box								
		if (x != undefined)		$("#confirmBoxDiv").css({ left:x+"px", top:y+"px" });					// Position if set
		var str="<img src='img/logo.png' width='64' style='vertical-align:-8px'/>&nbsp;&nbsp;";								
		str+="<span style='font-size:14px; color:#666'><b>"+title+"</b></span><br><br>";
		str+="<p>"+content+"<p>";
		str+="<p><input class='lz-is' style='width:75%' type='text' id='gtBoxTt' value='"+def+"'></p>";
		str+="<div id='dialogOK' class='lz-bs'>OK</div>";
		str+="<div id='dialogCancel' class='lz-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);																	// Add to div
		$("#gtBoxTt").focus();																			// Focus on button
		$("#gtBoxTt").on("change", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ONE ENTER
		$("#dialogOK").on("click", function() {	callback($("#gtBoxTt").val()); $("#confirmBoxDiv").remove(); });	// ON OK 
		$("#dialogCancel").on("click", function() {	$("#confirmBoxDiv").remove(); });								// ON CANCEL
	}

	function ConfirmBox(title, content, callback, callback2)										// CONFIRMATION BOX
	{
		Sound("ding");																					// Ding sound
		$("#confirmBoxDiv").remove();																	// Remove 
		$("body").append("<div class='lz-confirm' id='confirmBoxDiv'></div>");							// Add dialog												
		var str="<img src='img/smlogo.png' width='64'>";												// Logo							
		str+="<span style='font-size:16px;float:right;color:#b9220a;margin-top:6px'><b>"+title+"</b></span><br>"; // Title
		str+="<p>"+content+"<p>";
		str+="<div style='float:right'><div id='confirmOK' class='lz-bs'>OK</div>";
		str+="<div id='confirmCancel' class='lz-bs' style='margin-left:8px;background-color:#999'>Cancel</div></div>";
		$("#confirmBoxDiv").html(str);	
	
		$("#confirmOK").on("click", function() {														// ON OK BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback)	callback();																// If callback defined, run it
				});

		$("#confirmCancel").on("click", function() {													// ON CANCEL BUT
				$("#confirmBoxDiv").remove();															// Remove 
				if (callback2)	callback2();															// If callback defined, run it
				Sound("delete");																		// Delete sound
				});
	}

	function LoadingIcon(mode, size, container)														// SHOW/HIDE LOADING ICON		
	{
		container=container ? "#"+containern: "body";													// If no container spec'd, use body
		if (!mode) {																					// If hiding
			$("#sf-loadingIcon").remove();																// Remove it
			return;																						// Quit
			}
		var str="<img src='img/loading.gif' width='"+size+"' ";											// Img
		str+="id='sf-loadingIcon' style='position:absolute;top:calc(50% - "+size/2+"px);left:calc(50% - "+size/2+"px);z-index:5000'>";	
		$(container).append(str);																		// Add icon to container
	}

	function SlideUp(x, y, title, content)															// SLIDE UP PANEL
	{
		if ($("#lz-slideUp").length) {																	// If already up, bring it down
			$("#lz-slideUp").hide("slide",{ direction:"down", complete: ()=>{ $("#lz-slideUp").remove(); } }); // Slide down
			return;																						// Quit																					
			}
		let str=`<div id="lz-slideUp" class="lz-dialog" 
		style="background-color:#ccc;width:324px;overflow:hidden;display:none;padding:8px;left:${x}px">
		&nbsp;<img src="img/smlogo.png" style="vertical-align:-6px;width:64px">
		<span style="font-size:18px;margin-left:8px;padding-bottom:30p">${title}</span>
		<img src="img/closedot.gif"' style="float:right" onclick='$("#lz-slideUp").remove()'>	
		<div style="height:50vh;width:292px;background-color:#fff;padding:16px;border-radius:6px;overflow-y:auto;margin-top:10px">
		${content}</div>`;
		$("body").append(str);																			// Add to body
		let h=window.innerHeight-$("#lz-slideUp").height()-70-y;										// Calc top
		$("#lz-slideUp").css("top",h+"px");																// Set top
		$("#lz-slideUp").show("slide",{ direction:"down" });											// Slide up
		$("#lz-slideUp").draggable();																	// Make it draggable on desktop
		$("#lz-slideUp").on("mousedown touchdown touchmove mousewheel", (e)=> { e.stopPropagation() } ); // Don't move orbiter
	}

	function PopUp(msg, time, div)																	// TIMED POPUP
	{
		var str="";
		$("#popupDiv").remove();																		// Kill old one, if any
		str+="<div id='popupDiv' class='lz-popup'>"; 													// Add div
		if (time == -1) {																				// If has close but
			time=100000;																				// Increase time
			str+="<img id='pu-close' src='img/closedot.gif' style='float:right;cursor:pointer'>";		// Add close button
			}
		str+=msg+"</div>"; 																				// Add div
		$(div ? "#"+div : "body").append(str);															// Add popup to div or body
		$("#pu-close").click(function() { $("#popupDiv").remove(); });									// Remove on click of close but
		$("#popupDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);							// Animate in and out		
	}

	function Bubble(msg, time, x, y)																// TIMED THOUGHT BUBBLE
	{
		$("#bubbleDiv").remove();																		// Kill old one, if any
		var str="<div id='bubbleDiv' class='lz-bubble' style='";
		if (x)	str+="left:"+x+"px;";
		if (y)	str+="top:"+y+"px";
		str+="'>"+msg+"</div>"; 
		$("body").append(str);																			// Add popup to body
		$("#bubbleDiv").fadeIn(500).delay(time ? time*1000 : 3000).fadeOut(500);						// Animate in and out		
	}

	function Prompt(msg, secs)																		// TIMED PROMPT
	{
		var str="";
		$("#promptSpan").html(msg);																		// Add message
		if (secs == "on") 																				// If always on	
			$("#promptSpan").fadeIn(200);																// Fade in
		else{																							// Popping up	
			$("#promptSpan").fadeIn(500).delay(secs ? secs*1000 : 5000)									// Animate in
				.fadeOut(500,()=>{ $("#promptSpan").html("PRESS AND HOLD SPACEBAR TO TALK") })			// Fade out
				.fadeIn(500); 																			// Fade in directions		
			}
	}

	function trace(msg, p1, p2, p3, p4)																// CONSOLE 
	{
		if (p4 != undefined)
			console.log(msg,p1,p2,p3,p4);
		else if (p3 != undefined)
			console.log(msg,p1,p2,p3);
		else if (p2 != undefined)
			console.log(msg,p1,p2);
		else if (p1 != undefined)
			console.log(msg,p1);
		else
			console.log(msg);
	}

	function trace2(msg, p1, p2)																	// VISIBLE CONSOLE (FOR IOS)
	{
		msg+=(p1 != undefined) ? (","+p1) : ""; 														// Add with comma
		msg+=(p2 != undefined) ? (","+p2) : ""; 
		if (!$("#errorDiv")[0])																			// If not initted
			$("body").append("<div id='errorDiv' class='lz-error'></div>");								// Add div
		$("#errorDiv").append(msg+"<br> ");																// Print msg
		console.log(msg);																				// On console too
	}

	function Sound(sound, mute)																		// PLAY SOUND
	{
		var snd=new Audio();																			// Init audio object
		if (sound.match(/\.mp3/i))		snd=new Audio(sound)											// If an MP3 file
		else							snd=new Audio("img/"+sound+".mp3");								// Use built in mp3
		if (!mute)	{																					// If not initing or muting	
			snd.volume=100/100;																			// Set volume
			snd.play();																					// Play it
			}
	}
		
	function MakeSelect(id, multi, items, sel, extra, values)										// CREATE HTML SELECT
	{
		var	str="<select class='lz-is' style='width:auto' id='"+id+"'";									// Header
		str+=" data-lastselect='"+(sel ? sel : '')+"' ";												// Init last selected
		if (multi)																						// Multi select
			str+="multiple='multiple' size='"+multi+"'";												// Add flag
		if (extra)																						// If extra param
			str+=extra;																					// Add them
		str+=">";																						// End header
		for (i=0;i<items.length;++i) {																	// For each option
			str+="<option";																				// Add tag
			if (values && values[i]) {																	// If has a value
				str+=" value='"+values[i]+"'";															// Add it
				if (sel == values[i])	str+=" selected='selected'"										// If value selected, add tag
				}
			else if (sel == items[i])	str+=" selected='selected'"										// If name selected, add tag
			str+=">"+items[i]+"</option>";																// End option
			}	
		return str+"</select>";																			// End select				
	}

	function TraceMatrix(mat) 																		// PRINT MATRIX ON CONSOLE
	{
		var i,j,str="--N--  --R--  --W--\n"
		for (i=0;i<mat.length;++i) {																	// For each row	
			for (j=0;j<mat[0].length;++j)																// For each col
				str+=mat[i][j]=mat[i][j].toFixed(3)+"  ";												// Cap decimals
			str+="\n";																					// New row
			}
		trace(str); 																					// Show it
	}

	function MatrixMultiply(a, b) 																	// MULTIPLY TWO MATRICES
	{
		var i,m,r,c;
		var aNumRows=a.length, aNumCols=a[0].length;													// A matrix sizes
      	var bNumRows=b.length, bNumCols=b[0].length;													// B
      	m=new Array(aNumRows);  																		// Initialize array of rows
  		for (r=0;r<aNumRows;++r) {																		// For each A row
    		m[r]=new Array(bNumCols); 																	// Initialize the current row
			for (c=0;c<bNumCols;++c) {																	// For each B column
				m[r][c]=0;            																	// Initialize the current cell
				for (i=0;i<aNumCols;++i) {																// For each A column
					m[r][c]+=a[r][i]*b[i][c];															// Sum it
					}
				}
			}
 	 	return m;																						// Return multiplied matrix
	}

</script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-83HDBTH0DM"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-83HDBTH0DM');
</script></body>
</html>
